# gps

./: .gitignore  README.md  README_DOCUMENTACION.md  REFERENCIA_RAPIDA.md  RESUMEN_EJECUTIVO.md  package-lock.json  package.json
backend/src/: error_log.txt  pom.xml
backend/src/src/main/java/com/marakame/api/: ApiApplication.java
backend/src/src/main/java/com/marakame/api/config/: CorsConfig.java  DataInitializer.java
backend/src/src/main/java/com/marakame/api/controller/: ActividadController.java  AsignacionController.java  AsignacionTerapeutaClinicoController.java  AuthController.java  BajaController.java  DashboardController.java  DocumentoClinicoController.java  DocumentoController.java  EnfermeriaController.java  EntradaAlmacenController.java  ExpedienteController.java  HistoriaMedicaController.java  InventarioController.java  MonitoreoController.java  NotaEvolucionController.java  NutricionController.java  OrdenCompraController.java  PacienteController.java  PersonalController.java  ProspectoController.java  ProtocoloDetoxController.java  ProveedorController.java  RequisicionController.java  SalidaAlmacenController.java  SeguimientoController.java  SolicitanteController.java  UsuarioController.java  ValoracionMedicaController.java
backend/src/src/main/java/com/marakame/api/dto/: .LCKNotaEvolucion.java~  ActualizarOrdenCompraRequest.java  BajaDTO.java  DosisDTO.java  ExpedienteDTO.java  HistoriaMedicaDTO.java  HistorialMovimientoDTO.java  NotaEvolucionDTO.java  PacienteDTO.java  PersonalDTO.java  (+4 more)
backend/src/src/main/resources/: application.properties
(+264 files in other folders)
